/* DeskPilot - Main Stylesheet */
/* Theme: Modern Dark */

/* ============================================
   CSS Variables (override these for themes)
   ============================================ */

/* Base colors - will be replaced by Python */
/* {{bg}} {{surface}} {{accent}} etc */

/* ============================================
   Global Reset & Base
   ============================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

QWidget {
    background-color: {{bg}};
    color: {{text}};
    font-family: "Segoe UI", sans-serif;
    font-size: 13px;
}

/* ============================================
   Main Window
   ============================================ */

QMainWindow {
    background-color: {{bg}};
}

#CentralWidget {
    background-color: {{bg}};
}

/* ============================================
   Toolbar
   ============================================ */

#Toolbar {
    background-color: {{surface}};
    border-bottom: 1px solid {{border}};
    padding: 8px 16px;
}

#BrandLabel {
    font-size: 16px;
    font-weight: 700;
    color: {{accent}};
    letter-spacing: 1px;
}

/* ============================================
   Sidebar Navigation
   ============================================ */

#Sidebar {
    background-color: {{surface}};
    border-right: 1px solid {{border}};
    padding: 8px;
}

#Sidebar::item {
    padding: 12px 16px;
    border-radius: 8px;
    margin: 2px 4px;
    color: {{text_muted}};
}

#Sidebar::item:selected {
    background-color: {{accent}};
    color: white;
}

#Sidebar::item:hover:!selected {
    background-color: {{bg_alt}};
    color: {{text}};
}

/* Horizontal Navbar (Top/Bottom) */
#HorizontalNav {
    background-color: {{surface}};
    border: 1px solid {{border}};
    padding: 4px 8px;
}

#HorizontalNav QPushButton {
    background: transparent;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    color: {{text_muted}};
    font-weight: 500;
}

#HorizontalNav QPushButton:checked,
#HorizontalNav QPushButton:pressed {
    background-color: {{accent}};
    color: white;
}

#HorizontalNav QPushButton:hover:!checked {
    background-color: {{bg_alt}};
    color: {{text}};
}

/* ============================================
   Cards & Panels
   ============================================ */

.Card, QFrame[card="true"] {
    background-color: {{surface}};
    border: 1px solid {{border}};
    border-radius: 12px;
    padding: 16px;
}

.CardHeader {
    font-size: 14px;
    font-weight: 600;
    color: {{text}};
    padding-bottom: 12px;
    border-bottom: 1px solid {{border}};
    margin-bottom: 12px;
}

/* ============================================
   Buttons
   ============================================ */

QPushButton {
    background-color: {{surface}};
    border: 1px solid {{border}};
    border-radius: 8px;
    padding: 10px 20px;
    color: {{text}};
    font-weight: 500;
}

QPushButton:hover {
    background-color: {{bg_alt}};
    border-color: {{accent}};
}

QPushButton:pressed {
    background-color: {{accent}};
    color: white;
}

QPushButton:disabled {
    background-color: {{bg_alt}};
    color: {{text_muted}};
    border-color: {{border}};
}

/* Primary Button */
QPushButton[primary="true"] {
    background-color: {{accent}};
    color: white;
    border: none;
}

QPushButton[primary="true"]:hover {
    background-color: {{accent_hover}};
}

QPushButton[primary="true"]:pressed {
    background-color: {{accent_dark}};
}

/* Danger Button */
QPushButton[danger="true"] {
    background-color: #ef4444;
    color: white;
    border: none;
}

QPushButton[danger="true"]:hover {
    background-color: #dc2626;
}

/* Icon Button */
QPushButton[icon="true"] {
    background: transparent;
    border: none;
    padding: 8px;
    border-radius: 6px;
    min-width: 32px;
    max-width: 32px;
}

QPushButton[icon="true"]:hover {
    background-color: {{bg_alt}};
}

/* ============================================
   Input Fields
   ============================================ */

QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox {
    background-color: {{input_bg}};
    border: 1px solid {{border}};
    border-radius: 8px;
    padding: 10px 14px;
    color: {{text}};
    selection-background-color: {{accent}};
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: {{accent}};
}

QLineEdit::placeholder {
    color: {{text_muted}};
}

/* ============================================
   Dropdowns / ComboBox
   ============================================ */

QComboBox {
    background-color: {{input_bg}};
    border: 1px solid {{border}};
    border-radius: 8px;
    padding: 8px 14px;
    color: {{text}};
    min-width: 120px;
}

QComboBox:hover {
    border-color: {{accent}};
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid {{text_muted}};
    margin-right: 10px;
}

QComboBox QAbstractItemView {
    background-color: {{surface}};
    border: 1px solid {{border}};
    border-radius: 8px;
    selection-background-color: {{accent}};
    padding: 4px;
}

/* ============================================
   Checkboxes
   ============================================ */

QCheckBox {
    color: {{text}};
    spacing: 8px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 2px solid {{border}};
    background-color: {{input_bg}};
}

QCheckBox::indicator:checked {
    background-color: {{accent}};
    border-color: {{accent}};
}

QCheckBox::indicator:hover {
    border-color: {{accent}};
}

/* ============================================
   Scroll Areas
   ============================================ */

QScrollArea {
    background: transparent;
    border: none;
}

QScrollBar:vertical {
    background-color: {{bg}};
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: {{border}};
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: {{text_muted}};
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: {{bg}};
    height: 10px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background-color: {{border}};
    border-radius: 5px;
    min-width: 30px;
}

/* ============================================
   Lists
   ============================================ */

QListWidget {
    background-color: {{surface}};
    border: 1px solid {{border}};
    border-radius: 8px;
    padding: 4px;
    outline: none;
}

QListWidget::item {
    padding: 10px 14px;
    border-radius: 6px;
    margin: 2px;
}

QListWidget::item:selected {
    background-color: {{accent}};
    color: white;
}

QListWidget::item:hover:!selected {
    background-color: {{bg_alt}};
}

/* ============================================
   Progress Bar
   ============================================ */

QProgressBar {
    background-color: {{bg_alt}};
    border: none;
    border-radius: 4px;
    height: 8px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: {{accent}};
    border-radius: 4px;
}

/* ============================================
   Labels
   ============================================ */

QLabel {
    color: {{text}};
    background: transparent;
}

QLabel[title="true"] {
    font-size: 18px;
    font-weight: 700;
    color: {{text}};
}

QLabel[subtitle="true"] {
    font-size: 13px;
    color: {{text_muted}};
}

QLabel[muted="true"] {
    color: {{text_muted}};
}

/* ============================================
   Tab Widget
   ============================================ */

QTabWidget::pane {
    background-color: {{surface}};
    border: 1px solid {{border}};
    border-radius: 8px;
}

QTabBar::tab {
    background-color: transparent;
    padding: 10px 20px;
    color: {{text_muted}};
    border-bottom: 2px solid transparent;
}

QTabBar::tab:selected {
    color: {{accent}};
    border-bottom-color: {{accent}};
}

QTabBar::tab:hover:!selected {
    color: {{text}};
}

/* ============================================
   Tooltips
   ============================================ */

QToolTip {
    background-color: {{surface}};
    color: {{text}};
    border: 1px solid {{border}};
    border-radius: 6px;
    padding: 8px 12px;
}

/* ============================================
   Menu
   ============================================ */

QMenu {
    background-color: {{surface}};
    border: 1px solid {{border}};
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 10px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: {{accent}};
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: {{border}};
    margin: 4px 8px;
}

/* ============================================
   Splitter
   ============================================ */

QSplitter::handle {
    background-color: {{border}};
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* ============================================
   Action Cards
   ============================================ */

#ActionCard {
    background-color: {{surface}};
    border: 1px solid {{border}};
    border-radius: 12px;
    padding: 16px;
}

#ActionCard:hover {
    border-color: {{accent}};
}

#ActionTitle {
    font-size: 15px;
    font-weight: 600;
    color: {{text}};
}

#ActionDesc {
    font-size: 12px;
    color: {{text_muted}};
}

/* ============================================
   Tags / Chips
   ============================================ */

QLabel[chip="true"] {
    background: transparent;
    border: none;
    padding: 2px 6px;
    font-size: 11px;
    font-weight: 500;
}

/* ============================================
   Empty State
   ============================================ */

#EmptyState {
    background-color: {{surface}};
    border: 2px dashed {{border}};
    border-radius: 16px;
    padding: 60px 40px;
}

#EmptyStateIcon {
    font-size: 48px;
    color: {{text_muted}};
}

#EmptyStateTitle {
    font-size: 18px;
    font-weight: 600;
    color: {{text}};
}

#EmptyStateDesc {
    font-size: 13px;
    color: {{text_muted}};
}

/* ============================================
   Log Panel
   ============================================ */

#LogPanel {
    background-color: {{bg_alt}};
    border: 1px solid {{border}};
    border-radius: 8px;
    font-family: "Consolas", "Monaco", monospace;
    font-size: 11px;
    padding: 8px;
}

/* ============================================
   Status Indicators
   ============================================ */

.StatusActive {
    color: #34d399;
}

.StatusInactive {
    color: {{text_muted}};
}

.StatusError {
    color: #ef4444;
}

/* ============================================
   Drag & Drop
   ============================================ */

#DropZone {
    background-color: {{bg_alt}};
    border: 2px dashed {{border}};
    border-radius: 12px;
    padding: 40px;
}

#DropZone[dragover="true"] {
    border-color: {{accent}};
    background-color: rgba(59, 130, 246, 0.1);
}

/* ============================================
   Coordinate Picker Overlay
   ============================================ */

#CoordinateOverlay {
    background-color: rgba(0, 0, 0, 0.3);
}

#CoordinateLabel {
    background-color: {{accent}};
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
}
